# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32_lvgl_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/workspace/program/windows_stm32_project/build/root-stage2/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\workspace\program\windows_stm32_project\build\root-stage2 && D:\software\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\workspace\program\windows_stm32_project\build\root-stage2 && D:\software\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SH:\workspace\program\windows_stm32_project -BH:\workspace\program\windows_stm32_project\build\root-stage2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/workspace/program/windows_stm32_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stm32_lvgl_learning


#############################################
# Order-only phony target for stm32_lvgl_learning

build cmake_object_order_depends_target_stm32_lvgl_learning: phony || .

build project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/main.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/project/main/Core/Src/main.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/project/main/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/project/main/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\Core\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/Drivers/Src/board_uart.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/project/main/Drivers/Src/board_uart.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\Drivers\Src\board_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\Drivers\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/App/Src/app_stage.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/project/main/App/Src/app_stage.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\App\Src\app_stage.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\App\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/Src/system_stm32f4xx.c.obj: C_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/Src/system_stm32f4xx.c || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\Src
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir

build project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/startup_stm32f407xx.s.obj: ASM_COMPILER__stm32_lvgl_learning_unscanned_Debug H$:/workspace/program/windows_stm32_project/resources/hal/startup_stm32f407xx.s || cmake_object_order_depends_target_stm32_lvgl_learning
  CONFIG = Debug
  DEFINES = -DAPP_STAGE=2 -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -x assembler-with-cpp -g
  INCLUDES = -IH:/workspace/program/windows_stm32_project/project/main/Core/Inc -IH:/workspace/program/windows_stm32_project/project/main/Drivers/Inc -IH:/workspace/program/windows_stm32_project/project/main/App/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/Include -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc -IH:/workspace/program/windows_stm32_project/project/main/../../resources/hal/STM32F4xx_HAL_Driver/Inc/Legacy
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  OBJECT_FILE_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir\__\__\resources\hal
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir


# =============================================================================
# Link build statements for EXECUTABLE target stm32_lvgl_learning


#############################################
# Link the executable project\main\stm32_lvgl_learning

build project/main/stm32_lvgl_learning: C_EXECUTABLE_LINKER__stm32_lvgl_learning_Debug project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/main.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/stm32f4xx_it.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/Core/Src/stm32f4xx_hal_msp.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/Drivers/Src/board_uart.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/App/Src/app_stage.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/Src/system_stm32f4xx.c.obj project/main/CMakeFiles/stm32_lvgl_learning.dir/__/__/resources/hal/startup_stm32f407xx.s.obj
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -O0 -g3 -DDEBUG
  LINK_FLAGS = -Wl,--gc-sections -Wl,--print-memory-usage -TH:/workspace/program/windows_stm32_project/project/main/STM32F407ZGTx_FLASH.ld -Wl,-Map=stm32_lvgl_learning.map -Wl,--gc-sections -Wl,--print-memory-usage --specs=nano.specs --specs=nosys.specs -nostartfiles
  OBJECT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\workspace\program\windows_stm32_project\build\root-stage2\project\main && arm-none-eabi-objcopy -O ihex H:/workspace/program/windows_stm32_project/build/root-stage2/project/main/stm32_lvgl_learning stm32_lvgl_learning.hex && arm-none-eabi-objcopy -O binary H:/workspace/program/windows_stm32_project/build/root-stage2/project/main/stm32_lvgl_learning stm32_lvgl_learning.bin && arm-none-eabi-size H:/workspace/program/windows_stm32_project/build/root-stage2/project/main/stm32_lvgl_learning"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\main\CMakeFiles\stm32_lvgl_learning.dir\
  TARGET_FILE = project\main\stm32_lvgl_learning
  TARGET_PDB = project\main\stm32_lvgl_learning.pdb
  TARGET_SUPPORT_DIR = project\main\CMakeFiles\stm32_lvgl_learning.dir


#############################################
# Utility command for edit_cache

build project/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\workspace\program\windows_stm32_project\build\root-stage2\project\main && D:\software\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project/main/edit_cache: phony project/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build project/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\workspace\program\windows_stm32_project\build\root-stage2\project\main && D:\software\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SH:\workspace\program\windows_stm32_project -BH:\workspace\program\windows_stm32_project\build\root-stage2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project/main/rebuild_cache: phony project/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32_lvgl_learning: phony project/main/stm32_lvgl_learning

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/workspace/program/windows_stm32_project/build/root-stage2

build all: phony project/main/all

# =============================================================================

#############################################
# Folder: H:/workspace/program/windows_stm32_project/build/root-stage2/project/main

build project/main/all: phony project/main/stm32_lvgl_learning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja H$:/workspace/program/windows_stm32_project/build/root-stage2/cmake_install.cmake H$:/workspace/program/windows_stm32_project/build/root-stage2/project/main/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeASMInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Platform/Generic.cmake H$:/workspace/program/windows_stm32_project/CMakeLists.txt H$:/workspace/program/windows_stm32_project/project/main/CMakeLists.txt H$:/workspace/program/windows_stm32_project/tools/cmake-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeASMInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/software/MSYS2/mingw64/share/cmake/Modules/Platform/Generic.cmake H$:/workspace/program/windows_stm32_project/CMakeLists.txt H$:/workspace/program/windows_stm32_project/project/main/CMakeLists.txt H$:/workspace/program/windows_stm32_project/tools/cmake-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
